/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define SYMNUM 1
#define SYSNAV 2
#define MOUSEL 3
#define GAMING 4

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "main";
// ------------------------------------------------------------------------------------------------------------
// |  ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   |       |
// | GAMING |  Q  |  W  |  E   |  R   |  T   |                   |  Y    |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC   |  A  |  S  |  D   |  F   |  G   |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
// |        |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N    |  M    |  ,    |  .   |   /   | SHIFT |
//                | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE | CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC     &kp N1 &kp N2        &kp N3         &kp N4           &kp N5                                      &kp N6           &kp N7           &kp N8          &kp N9        &kp N0   &none
&tog GAMING &kp Q  &kp W         &kp E          &kp R            &kp T                                       &kp Y            &kp U            &kp I           &kp O         &kp P    &tog MOUSEL
&kp ESC     &kp A  &mt LALT S    &mt LCTRL D    &mt LSHIFT F     &kp G                                       &kp H            &mt RSHIFT J     &mt RCTRL K     &mt RALT L    &kp SEMI &kp K_APPLICATION
&none       &kp Z  &kp X         &kp C          &kp V            &kp B              &kp C_MUTE    &none      &kp N            &kp M            &kp COMMA       &kp DOT       &kp FSLH &none
                   &none         &none          &lt SYSNAV SPACE &lt SYMNUM ENTER   &kp LGUI      &kp BKSPC  &lt SYSNAV SPACE &kp RCTRL        &kp RALT        &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symnum_layer {
            display-name = "sym num";
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |       |     |  `  |  '   |  [   |  ]   |                   |  7   |  8    |  9    |  F11 |  F12  |       |
// |       |     |  -  |  =   |  ;   |  :   |                   |  4   |  5    |  6    |  ,   |       |       |
// |       |     |  _  |  +   |  \   |  /   |        |  |       |  1   |  2    |  3    |  .   |       |       |
//               |     |      |      |      |        |  |       |  0   |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2         &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8  &kp F9    &kp F10   &trans
&trans    &trans    &kp GRAVE      &kp N3      &kp N4    &kp N5                    &kp N7    &kp N8   &kp N9  &kp F11   &kp F12   &trans
&trans    &trans    &kp MINUS      &kp EQUAL   &kp SEMI  &kp COLON                 &kp N4    &kp N5   &kp N6  &kp COMMA &trans    &trans
&trans    &trans    &kp UNDERSCORE &kp PLUS    &kp BSLH  &kp FSLH   &trans &trans  &kp N1    &kp N2   &kp N3  &kp DOT   &trans    &trans
                    &trans         &trans      &trans    &trans     &trans &kp N0  &kp N0    &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sysnav_layer {
            display-name = "sys nav";
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |       |       | bri+ |                |      |      |       |      |       |       |
// |       |      | MUTE | vol-  | vol+  | bri- |                | PGUP | PGDN | HOME  | END  | PrSc  |       |
// |       |      | ALT  | CTRL  | SHIFT | CAPSW|                |  <-  |   v  |   ^   |  ->  | term  |       |
// |       | mprw | mnxw | COPY  | PASTE | CAPS |      |  |      | TAB  | BSPC |  DEL  | prevw| nextw |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &trans             &trans            &trans          &kp C_BRI_UP &trans                        &trans    &trans    &trans    &trans             &trans             &trans
&trans     &trans             &kp C_MUTE        &kp C_VOL_DN    &kp C_VOL_UP &kp C_BRI_DN                  &kp PG_UP &kp PG_DN &kp HOME  &kp END            &kp PSCRN          &trans
&trans     &trans             &kp LALT          &kp LCTRL       &kp LSHFT    &capsword                     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT          &kp LA(LC(T))      &trans
&trans     &kp LG(LS(PG_UP))  &kp LG(LS(PG_DN)) &kp LC(C)       &kp LC(V)    &kp CAPS      &trans  &trans  &kp TAB   &kp BSPC  &kp DEL   &kp LA(LC(LEFT))   &kp LA(LC(RIGHT))  &trans
                              &trans            &trans          &trans       &trans        &trans  &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         |                  |      | lclk |  rclk | mclk |       |       |
// |        |         |         |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "bt/mouse";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    &none &none     &none     &none     &none &none
&none       &none         &none         &none           &none           &none                           &none &mkp LCLK &mkp RCLK &mkp MCLK &none &none
&none       &none         &none         &none           &none           &none                           &none &none     &none     &none     &none &none
&none       &none         &none         &none           &none           &none            &none   &none  &none &none     &none     &none     &none &none
                          &none         &none           &none           &none            &none   &none  &none &none     &none     &none
            >;
        };

gaming_layer {
            display-name = "gaming";
            bindings = <
&none  &none      &none     &kp F3      &none     &kp F5                    &none  &none     &none     &none     &none &none
&none  &kp R      &kp Q     &kp W       &kp E     &kp TAB                   &none  &mkp LCLK &mkp RCLK &mkp MCLK &none &none
&none  &kp F      &kp A     &kp S       &kp D     &kp SPACE                 &none  &none     &none     &none     &none &none
&none  &none      &kp LALT  &kp LCTRL   &kp LSHFT &kp T     &none    &none  &none  &none     &none     &none     &none &none
                  &none     &none       &none     &kp ENTER &kp BSPC &none  &none  &none     &none     &none
            >;
        }
    };
};
