# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enter deep sleep after 10min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Allow manually turning off ("soft off")
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable support for mouse
CONFIG_ZMK_POINTING=y
