/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Mouse behaviour configuration
// Settings tuned for 3840 x 2160 display resolution
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>


#define BASE      0
#define SYMNUM    1
#define SYSNAV    2
#define MOUSEL    3
#define GAMING_1  4
#define GAMING_2  5
#define GAMING_3  6


&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <300>;
};

&msc {
  acceleration-exponent = <10>;
  time-to-max-speed-ms = <100>;
};

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        mm_ud: mm_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&mmv MOVE_DOWN>;
        };
        mm_lr: mm_lr {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&mmv MOVE_RIGHT>;
        };
        ms_ud: ms_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
        ms_lr: ms_lr {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };
        mmm_test: mmm_test {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp RIGHT>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "feakuru";
            bindings = <
&kp ESC        &kp N1  &kp N2       &kp N3        &kp N4         &kp N5                                          &kp N6            &kp N7         &kp N8        &kp N9       &kp N0    &none
&tog GAMING_1  &kp Q   &kp W        &kp E         &kp R          &kp T                                           &kp Y             &kp U          &kp I         &kp O        &kp P     &tog MOUSEL
&kp ESC        &kp A   &bhm LALT S  &bhm LCTRL D  &bhm LSHIFT F  &kp G                                           &kp H             &bhm RSHIFT J  &bhm RCTRL K  &bhm RALT L  &kp SEMI  &kp K_APPLICATION
&none          &kp Z   &kp X        &kp C         &kp V          &kp B             &mkp LCLK   &mkp RCLK         &kp N             &kp M          &kp COMMA     &kp DOT      &kp FSLH  &none
                       &kp LALT     &kp LCTRL     &kp LSHIFT     &lt SYMNUM ENTER  &kp LGUI    &bhm RSHIFT BSPC  &lt SYSNAV SPACE  &kp RSHIFT     &kp RCTRL     &kp RALT
            >;
            sensor-bindings = <
                &mm_ud
                &mm_lr
            >;
        };

        symnum_layer {
            display-name = "symnum";
            bindings = <
&trans  &kp F1  &kp F2           &kp F3            &kp F4            &kp F5                        &kp F6         &kp F7          &kp F8         &kp F9           &kp F10  &trans
&trans  &trans  &kp GRAVE        &kp APOS          &kp LBKT          &kp RBKT                      &kp N7         &kp N8          &kp N9         &kp F11          &kp F12  &trans
&trans  &trans  &bhm LALT MINUS  &bhm LCTRL EQUAL  &bhm LSHIFT SEMI  &kp COLON                     &kp N4         &bhm RSHIFT N5  &bhm RCTRL N6  &bhm RALT COMMA  &trans   &trans
&trans  &trans  &kp UNDERSCORE   &kp PLUS          &kp BSLH          &kp FSLH   &trans  &mkp MCLK  &kp N1         &kp N2          &kp N3         &kp DOT          &trans   &trans
                &trans           &trans            &trans            &trans     &trans  &trans     &lt SYSNAV N0  &trans          &trans         &trans
            >;
            sensor-bindings = <
                &ms_ud
                &ms_lr
            >;
        };

        sysnav_layer {
            display-name = "sysnav";
            bindings = <
&trans  &trans             &trans             &trans        &trans        &kp C_BRI_UP                  &trans     &trans     &trans    &trans             &trans             &trans
&trans  &trans             &kp C_MUTE         &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN                  &kp PG_UP  &kp PG_DN  &kp HOME  &kp END            &kp PSCRN          &trans
&trans  &trans             &kp LALT           &kp LCTRL     &kp LSHFT     &caps_word                    &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT          &kp LA(LC(T))      &trans
&trans  &kp LG(LS(PG_UP))  &kp LG(LS(PG_DN))  &kp LC(C)     &kp LC(V)     &kp CAPS      &trans  &trans  &kp TAB    &kp BSPC   &kp DEL   &kp LA(LC(LEFT))   &kp LA(LC(RIGHT))  &trans
                           &trans             &trans        &trans        &trans        &trans  &trans  &trans     &trans     &trans    &trans
            >;
            sensor-bindings = <
                &inc_dec_kp LC(TAB) LC(LS(TAB))
                &inc_dec_kp PG_DN PG_UP
            >;
        };

        mouse_layer {
            display-name = "btmouse";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &trans          &trans          &trans          &trans           &trans  &trans
&trans      &trans        &mkp MCLK     &mkp LCLK     &mkp RCLK     &trans                         &trans          &mkp LCLK       &mkp RCLK       &mkp MCLK        &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans  &trans   &trans          &trans          &trans          &trans
            >;
            sensor-bindings = <
                &mm_ud
                &mm_lr
            >;
        };

        gaming_1_layer {
            display-name = "game 1";
            bindings = <
&kp LS(TAB)  &kp F2  &kp F3    &kp F5     &kp F7     &kp F8                            &trans          &trans          &trans          &trans           &trans  &trans
&trans       &kp G   &kp Q     &kp W      &kp E      &kp TAB                           &trans          &mkp LCLK       &mkp RCLK       &mkp MCLK        &trans  &trans
&trans       &kp B   &kp A     &kp S      &kp D      &kp SPACE                         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
&kp Z        &kp Z   &kp LALT  &kp LCTRL  &kp LSHFT  &kp T        &trans       &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &trans
                     &trans    &trans     &trans     &mo GAMING_2 &mo GAMING_3 &trans  &trans          &trans          &trans          &trans
            >;
            sensor-bindings = <
                &mm_ud
                &mm_lr
            >;
        };

        gaming_2_layer {
            display-name = "game 2";
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Y      &kp R     &kp UP    &kp F      &kp I                   &kp N7  &kp N8  &kp N9  &trans  &trans  &trans
&trans  &kp ENTER  &kp LEFT  &kp DOWN  &kp RIGHT  &kp J                   &kp N4  &kp N5  &kp N6  &trans  &trans  &trans
&trans  &kp V      &kp X     &kp C     &kp K      &kp M   &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans
                   &trans    &trans    &trans     &trans  &trans  &trans  &kp N0  &trans  &trans  &trans
            >;
            sensor-bindings = <
                &ms_ud
                &ms_lr
            >;
        };

        gaming_3_layer {
            display-name = "game 3";
            bindings = <
&trans  &trans  &trans    &trans   &trans   &trans                  &trans &trans &trans &trans &trans &trans
&trans  &kp K   &kp N7    &kp N8   &kp N9   &kp O                   &trans &trans &trans &trans &trans &trans
&trans  &kp L   &kp N4    &kp N5   &kp N6   &kp P                   &trans &trans &trans &trans &trans &trans
&trans  &kp N   &kp N1    &kp N2   &kp N3   &kp H   &trans  &trans  &trans &trans &trans &trans &trans &trans
                &kp N0    &trans   &trans   &kp N0  &trans  &trans  &trans &trans &trans &trans
            >;
            sensor-bindings = <
                &mmm_test
                &mmm_test
            >;
        };
    };
};
